# JSON-WebToken-Generator

./: ReadMe.md  pom.xml
src/main/java/com/json_webtoken_generator/app/: ServletInitializer.java
src/main/java/com/json_webtoken_generator/app/config/: KeycloakSecurityConfig.java
src/main/java/com/json_webtoken_generator/app/controller/: GenericErrorController.java  GenericWebsiteController.java
src/main/java/com/json_webtoken_generator/app/model/: Role.java
src/main/java/com/json_webtoken_generator/app/service/: TokenService.java
src/main/java/com/pulsar_token_generator/app/: App.java  ServletInitializer.java
src/main/java/com/pulsar_token_generator/app/config/: ApplicationConfiguration.java  KeycloakSecurityConfig.java
src/main/java/com/pulsar_token_generator/app/controller/: GenericErrorController.java  GenericWebsiteController.java
src/main/java/com/pulsar_token_generator/app/model/: Role.java  Token.java
src/main/java/com/pulsar_token_generator/app/service/: RoleService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/public/error/: error.html  preview.html
src/main/resources/static/css/: bootstrap.css  tokens.css
src/main/resources/static/js/: bootstrap.js  tokens.js
src/main/resources/templates/: home.ftlh  role.ftlh  token.ftlh  tokens.ftlh
src/test/java/com/pulsar_token_generator/app/: AppTest.java
