<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.6.1</version> <!-- <Note>This value must be 2.6.1 due to version incpatibilities and adapter deprication between Keycloak and Spring Boot</Note> -->
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.pulsar_token_generator.app</groupId>
  <artifactId>pulsar-token-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pulsar-token-generator</name>
  <description>Generates JWTs for roles the user has access to in Keycloak</description>
  <packaging>war</packaging>

  <properties>
    <project.version>1.0</project.version>
    <keycloak.gitlab.groupid>359</keycloak.gitlab.groupid>
    <keycloak.version>18.0.1</keycloak.version>
    <java.version>17</java.version>
  </properties>

  <url>todo</url>

  <dependencies>    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.keycloak</groupId>
		<artifactId>keycloak-spring-boot-starter</artifactId>
		<version>${keycloak.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

	<dependency>  
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>

	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.5.0.Final</version>
	</dependency>


	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20201115</version>
	</dependency>

	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>bootstrap-icons</artifactId>
		<version>1.10.3</version>
	</dependency>

	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>5.2.3</version>
	</dependency>

	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>webjars-locator</artifactId>
		<version>0.46</version>
	</dependency>
	
  </dependencies>

  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.keycloak.bom</groupId>
			<artifactId>keycloak-adapter-bom</artifactId>
			<version>${keycloak.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>    
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.pulsar_token_generator.app.App</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>        
    </plugins>
  </build>
</project>
