server.error.whitelabel.enabled=false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftlh

spring.main.allow-bean-definition-overriding=true

website.root-url = http://localhost:8180/
server.port=8180

keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = client-example
keycloak.credentials.secret = nPOQcrWl8hhrQfte1MyIdNgospVTWG1z

keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*